


 

Subject:     [CFP] ER2025 - List of Workshops
From:        SEWORLD Moderator <[log in to unmask]>
Reply-To:SEWORLD Moderator <[log in to unmask]>
Date:Wed, 21 May 2025 23:24:33 -0000
Content-Type:text/plain





(apologies for cross-posting)

============================================================
To contribute to SEWORLD, send your submission to
mailto:[log in to unmask]

http://sigsoft.org/resources/seworld.html provides more
information on SEWORLD as well as links to a complete
archive of messages posted to the list.
============================================================






