


 

Subject:     Associate Professorship (W2) in Verification
From:        SEWORLD Moderator <[log in to unmask]>
Reply-To:SEWORLD Moderator <[log in to unmask]>
Date:Wed, 21 May 2025 23:24:11 -0000
Content-Type:text/plain





Dear Colleagues,

TU Braunschweig is recruiting an

 Associate Professor in Verification (tenured, W2)
 https://vacancies.tu-braunschweig.de/jobposting/d61ad0b165924c57cc54c4810ff4f91c6dc334170?ref=homepage

If you have questions, do not hesitate to ask me.  
If you have colleagues who may be interested, please distribute the offer. 

Looking forward to hearing from you,

Roland
—
Prof. Dr. Roland Meyer
TU Braunschweig
Institut für Theoretische Informatik
Mühlenpfordtstr. 23, 346
38106 Braunschweig

Phone: +49 (0)531 391 9524
Fax: +49 (0)531 391 9529

https://www.tu-bs.de/tcs

============================================================
To contribute to SEWORLD, send your submission to
mailto:[log in to unmask]

http://sigsoft.org/resources/seworld.html provides more
information on SEWORLD as well as links to a complete
archive of messages posted to the list.
============================================================






