


 

Subject:     [Call for Workshop Proposals] IEEE International Conference on Artificial Intelligence of Things (IEEE AIoT 2025), Dec. 3-5, 2025, Osaka, Japan
From:        SEWORLD Moderator <[log in to unmask]>
Reply-To:SEWORLD Moderator <[log in to unmask]>
Date:Mon, 19 May 2025 18:00:44 -0000
Content-Type:text/plain





*** Please accept our apologies if you receive multiple copies of this CFP
***

============================================================
To contribute to SEWORLD, send your submission to
mailto:[log in to unmask]

http://sigsoft.org/resources/seworld.html provides more
information on SEWORLD as well as links to a complete
archive of messages posted to the list.
============================================================






