


 

Subject:     [Job Opportunity] Dean of School of Computing and Information Systems, Singapore Management University
From:        SEWORLD Moderator <[log in to unmask]>
Reply-To:SEWORLD Moderator <[log in to unmask]>
Date:Sat, 17 May 2025 12:32:43 -0000
Content-Type:multipart/mixed


Parts/Attachments:

text/plain
 (698 bytes)







SMU Classification: Restricted

Dear Sir,

Can you please help post the attached information to SE community?

Thanks,
baihua

============================================================
To contribute to SEWORLD, send your submission to
mailto:[log in to unmask]

http://sigsoft.org/resources/seworld.html provides more
information on SEWORLD as well as links to a complete
archive of messages posted to the list.
============================================================







