


 

Subject:     CfP PoEM 2025 – 18th IFIP WG8.1 Working Conference on the Practice of Enterprise Modeling
From:        SEWORLD Moderator <[log in to unmask]>
Reply-To:SEWORLD Moderator <[log in to unmask]>
Date:Sat, 17 May 2025 04:23:51 -0000
Content-Type:text/plain





**sorry for cross-postings**

============================================================
To contribute to SEWORLD, send your submission to
mailto:[log in to unmask]

http://sigsoft.org/resources/seworld.html provides more
information on SEWORLD as well as links to a complete
archive of messages posted to the list.
============================================================






